# mav-aws-play

./: Livestock.Cas.sln  README.md  docker-compose-integration-tests.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
compose/: start-localstack.sh
src/Livestock.Cas.Api/: Dockerfile  Livestock.Cas.Api.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json
src/Livestock.Cas.Api/Config/: Environment.cs
src/Livestock.Cas.Api/Controllers/: AnimalController.cs
src/Livestock.Cas.Api/Properties/: launchSettings.json
src/Livestock.Cas.Api/Setup/: ProxyHttpMessageHandler.cs  ServiceCollectionExtensions.cs
src/Livestock.Cas.Application/: Livestock.Cas.Application.csproj
src/Livestock.Cas.Infrastructure/: JsonDefaults.cs  Livestock.Cas.Infrastructure.csproj
src/Livestock.Cas.Infrastructure/Contracts/Events/: EventEnvelope.cs
src/Livestock.Cas.Infrastructure/Contracts/Events/Animals/V1/: AnimalCreatedEvent.cs
src/Livestock.Cas.Infrastructure/Contracts/Messages/: MessageEnvelope.cs  MessageType.cs  SnsEnvelope.cs
src/Livestock.Cas.Infrastructure/Contracts/Messages/Animals/V1/: CreateAnimalMessage.cs  UpdateAnimalMessage.cs
src/Livestock.Cas.Infrastructure/Contracts/Messages/Animals/V1/Serializers/: CreateAnimalMessageSerializer.cs  CreateAnimalMessageSerializerContext.cs  UpdateAnimalMessageSerializer.cs  UpdateAnimalMessageSerializerContext.cs
src/Livestock.Cas.Infrastructure/Exceptions/: NonRetryableException.cs  RetryableException.cs
src/Livestock.Cas.Infrastructure/Messaging/: IMessageFactory.cs  IQueuePoller.cs  MessageFactory.cs  MessagePublisher.cs  QueueListener.cs  QueuePoller.cs
src/Livestock.Cas.Infrastructure/Messaging/Configuration/: ServiceBusConfiguration.cs  ServiceBusReceiverConfiguration.cs
src/Livestock.Cas.Infrastructure/Messaging/Exceptions/: PublishFailedException.cs
src/Livestock.Cas.Infrastructure/Messaging/Extensions/: MessageExtensions.cs
src/Livestock.Cas.Infrastructure/Messaging/Factories/: IMessageFactory.cs
src/Livestock.Cas.Infrastructure/Messaging/Factories/Implementations/: MessageFactory.cs
src/Livestock.Cas.Infrastructure/Messaging/Handlers/: IMessageHandler.cs  IMessageHandlerManager.cs
src/Livestock.Cas.Infrastructure/Messaging/Handlers/Implementations/: InMemoryMessageHandlerManager.cs  MessageHandlerInfo.cs  UpdateAnimalMessageHandler.cs
src/Livestock.Cas.Infrastructure/Messaging/Implementations/: MessageFactory.cs
src/Livestock.Cas.Infrastructure/Messaging/IoC/: ServiceBusRegistrations.cs
src/Livestock.Cas.Infrastructure/Messaging/Listeners/: IQueuePoller.cs  IQueuePollerMultiType.cs
src/Livestock.Cas.Infrastructure/Messaging/Listeners/Implementations/: QueueListener.cs  QueueListenerMultiType.cs  QueuePoller.cs  QueuePollerMultiType.cs
src/Livestock.Cas.Infrastructure/Messaging/Observers/: IQueuePollerObserver.cs
src/Livestock.Cas.Infrastructure/Messaging/Processors/: IMessageProcessor.cs
src/Livestock.Cas.Infrastructure/Messaging/Processors/Implementations/: CreateAnimalMessageProcessor.cs
src/Livestock.Cas.Infrastructure/Messaging/Publishers/: IMessagePublisher.cs
src/Livestock.Cas.Infrastructure/Messaging/Publishers/Implementations/: CreateAnimalMessagePublisher.cs
src/Livestock.Cas.Infrastructure/Messaging/Serializers/: IServiceBusReceivedMessageSerializer.cs
src/Livestock.Cas.Infrastructure/Persistence/Config/: MongoConfig.cs
src/Livestock.Cas.Infrastructure/Persistence/Setup/: ServiceCollectionExtensions.cs
src/Livestock.Cas.Infrastructure/Security/Certificates/: TrustStore.cs
src/Livestock.Cas.Infrastructure/Security/Setup/: ServiceCollectionExtensions.cs
src/Livestock.Cas.Infrastructure/Telemetry/Setup/: SerilogLoggingExtensions.cs
src/Livestock.Cas.Ingester/: Dockerfile  Livestock.Cas.Ingester.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Livestock.Cas.Ingester/Properties/: launchSettings.json
src/Livestock.Cas.Ingester/Setup/: ServiceCollectionExtensions.cs
tests/Livestock.Cas.Ingester.Tests.Component/: AppTestFixture.cs  AppWebApplicationFactory.cs
tests/Livestock.Cas.Ingester.Tests.Component/Handlers/: UpdateAnimalMessageHandlerTests.cs
tests/Livestock.Cas.Ingester.Tests.Component/Helpers/: SQSMessageUtility.cs  TestObserver.cs
tests/Livestock.Cas.Ingester.Tests.Component/Processors/: CreateAnimalMessageProcessorTests.cs
tests/Livestock.Cas.Ingester.Tests.Integration/: AppTestFixture.cs  AppWebApplicationFactory.cs  Livestock.Cas.Ingester.Tests.Integration.csproj  appsettings.json
tests/Livestock.Cas.Ingester.Tests.Integration/Helpers/: SNSMessageUtility.cs  TestObserver.cs
tests/Livestock.Cas.Ingester.Tests.Integration/Processors/: CreateAnimalMessageProcessorTests.cs
